# AnimationClock

./: README.md  build.gradle  settings.gradle
animationclockview/: build.gradle
animationclockview/src/androidTest/java/com/coolsharp/animationclockview/: ExampleInstrumentedTest.java
animationclockview/src/main/: AndroidManifest.xml
animationclockview/src/main/java/com/coolsharp/animationclock/: ClockView.java  ClockView.kt  NumberView.java  NumberView.kt
animationclockview/src/main/res/layout/: clock.xml
animationclockview/src/main/res/values/: attrs.xml  strings.xml
animationclockview/src/test/java/com/coolsharp/animationclockview/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolsharp/animationclockview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coolsharp/panimationclockview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolsharp/animationclockview/: MainActivity.kt
app/src/main/java/com/coolsharp/panimationclockview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolsharp/animationclockview/: ExampleUnitTest.kt
app/src/test/java/com/coolsharp/panimationclockview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
